body {
  background-image: url(../img/background-tile.png);
}

footer {
  width: auto;
  background-image: url(../img/New-Blue-Background-Main-2.jpg);
  background-size: cover;
}

.invisible {
  display: none;
}

.spotlight-group {
  display: none;
}

.nav {
  max-width: 480px;
}

.logo {
  padding: 30px;
  text-align: center;
}

.logo__ref {
  text-decoration: none;
}

.logo__text {
  font-size: 36px;
  font-family: "Shojumaru", cursive;
  color: rgb(71, 71, 71);
  line-height: 0.429;
  cursor: pointer;
}

.menu {
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu__item {
  padding: 12px;
  list-style: none;

  text-align: center;
}

.menu__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  color: rgb(71, 71, 71);
  line-height: 1.05;
}

.menu__link:hover {
  color: indigo;
  background: lawngreen;
}

.toggleMenu {
  font-size: 20px;
  text-align: center;
}

.content {
  max-width: 480px;
}

.gallery {
  display: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card__item {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 95%;
  padding: 2%;
}
.card__item__img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.card__item__title {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: rgb(9, 238, 123);
  font-family: "Montserrat", sans-serif;
}

.contacts {
  max-width: 480px;
  padding: 6px;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}
.phone__number {
  display: block;
}
.messeger {
  text-align: center;
}
.messeger__img {
  width: 40px;
  padding: 20px;
}

/* Cellings */

.images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: row dense;
  padding: 10px;
}

.grid-item {
  -webkit-box-shadow: 14px 15px 18px -9px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 14px 15px 18px -9px rgba(0, 0, 0, 0.73);
  box-shadow: 14px 15px 18px -9px rgba(0, 0, 0, 0.73);
}

.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.spotlight__img {
  width: 100%;
  height: 100%;
}

.spotlight__img--mixers {
  width: 100%;
}

.spotlight__img--fitting {
  width: 100%;
}

.card {
  position: relative;
}

.price {
  position: absolute;
  left: 6px;
  top: 6px;
  right: 6px;
  bottom: 50%;
  color: rgb(9, 238, 123);
  padding-top: 22px;
  background: linear-gradient(#e66465, #9198e5);
  opacity: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 26px;
  margin: 0;
  text-align: center;
}

.card:hover .price  {
  opacity: 1;
}

.text__title {
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}

.text__subtitle {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 50px;
}

@media (min-width: 480px) {
  .nav {
    max-width: 768px;
  }

  .logo {
    padding: 46px;
  }

  .logo__text {
    font-size: 46px;
  }

  .menu__link {
    font-size: 20px;
  }

  .toggleMenu {
    font-size: 30px;
  }

  .content {
    max-width: 768px;
  }

  .cards {
    justify-content: space-around;
  }

  .card__item__img {
    width: 50%;
    height: 150px;
    border-radius: 10px;
  }

  .card__ref {
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  .card__item__title {
    text-decoration: none;
    position: static;
    transform: translate(0, 0);
    font-size: 30px;
    color: rgb(71, 71, 71);
    padding: 20px;
  }

  .contacts {
    display: flex;
    max-width: 768px;
    padding: 12px;
    align-items: center;
    flex-direction: column;
  }

  .phone {
    text-align: center;
  }

  .messeger__img {
    width: 60px;
  }
}

@media (min-width: 768px) {
  .invisible {
    display: block;
  }
  .invisible--menu {
    display: none;
  }
  .nav {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .menu {
    display: flex;
    margin-top: 40px;
  }
  .card__item {
    width: 45%;
  }

  .card__ref {
    flex-direction: column;
  }

  .card__item__img {
    width: 100%;
    height: 250px;
  }
  .card__item:hover {
    background: #ccc;
  }
  .content {
    max-width: 1200px;
    margin: 0 auto 50px;
  }
  .contacts {
    max-width: 1200px;
    margin: auto;
  }
}
